Sábado 26 de Oct de 9:00 pm a 11:30 pm 
2.5 horas

Domingo 27 de Oct de 8:00 pm a 10:30 pm
2.5 horas

Lunes 28 de Oct de 9:00 pm a 11:00 pm
2 horas

Martes 29 de Oct de 9:00 pm a 11:30 pm
2.5 horas

Miércoles 30 de Oct de 9:00pm a 11:00 pm
2 horas

Jueves 31 de Oct de 9:00 pm a 11:00pm
2 horas

Viernes 1 de Nov de 9:00pm a 11:00pm
2 horas

Domingo 3 de 7:00 am a 9:00 am
2 horas

Lunes 4 de Nov de 9:30 pm a 11:30 pm
2 horas

Martes 5 de Nov de 9:30 pm a 11:00 pm
1.5 horas

Jueves 7 de Nov de 9:00pm a 11:00 pm
2 horas

Miercoles 13 de Nov de 10:00pm a 11:00 pm
1 hora

Jueves 14 de Nov de 9:30pm a 12:00 pm
2.5 horas

Sábado 16 de Nov de 9:00 pm a 12:00 pm
3 horas

Lunes 18 de Nov de 1:30 pm a 3:00 pm
de 4:00  pm a 6:00 pm
3.5 horas


Martes 19 de Nov de 9:00pm a 10:30 pm
1.5 horas

Miercoles 20 de Nov de 10:00pm a 11:00 pm
1 hora

Jueves 21 de Nov de 10:00pm a 11:00 pm
1 hora

Domingo 24 de Nov de 7:00pm a 8:00 pm
1 hora

Lunes 25 de Nov de 10:00pm a 11:00pm
1 hora

Martes 26 de Nov de 10:00pm a 11:00pm
1 hora 

Miercoles 27 de Nov de 10:00pm a 12:00 pm
2 horas

Jueves 28 de Nov de 10:00pm a 11:30 pm
1.5 horas

Domingo 1 de Diciembre de 8:30 pm a 12:00pm
3.5 horas

Lunes 2 de Diciembre de 9:00pm a 11:00 pm
2 horas

Martes 3 de Diciembre de 9:00pm a 12:00pm
3 horas

Miercoles 4 de Diciembre de 9:00pm a 10:30pm
1.5 horas

Jueves 5 de Diciembre de 9:30pm a 12:30pm
3 horas

